[tox]
skipsdist = True
envlist = unit

[testenv]
basepython=python3
install_command = pip install {opts} {packages}
setenv =
       PYTHONPATH = {toxinidir}/src
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt

whitelist_externals = /snap/bin/juju
                      /snap/bin/charmcraft
                      juju
                      charmcraft

[testenv:unit]
commands =
    flake8 {toxinidir}/src/
    flake8 {toxinidir}/tests/
    python3 -m unittest -v {toxinidir}/tests/test_charm.py

[testenv:deploy]
# Use with caution. Will destroy and recreate a microk8s-testbed model
# on the current Juju controller.

passenv = HOME
commands =
    - juju destroy-model -y --force microk8s-testbed
    juju add-model microk8s-testbed
    juju model-config logging-config="<root>=DEBUG;unit=DEBUG"

    charmcraft build
    juju deploy ./bundle.yaml
    juju debug-log